<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MovementScript.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovementScript.cs" Line="404" Column="19" />
      <File FileName="Assets\Script\MenuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleChanger.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\BattleScript\player.cs" line="1997" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\BattleScript\MovementScript.cs" line="324" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\BattleScript\player.cs" line="418" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\BattleScript\player.cs" line="423" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\BattleScript\player.cs" line="426" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\Script\BattleScript.cs" line="173" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\Script\BattleScript.cs" line="181" column="1" />
      <Breakpoint file="C:\Users\Rundra\Documents\syu-stivan-p\newGame\Assets\Script\BattleScript.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>